# Statistical Tests

In [1]:
import pandas as pd
from scipy.stats import ttest_ind # independent two-sample t-test

In [5]:
data_1 = pd.read_csv("luminance-001.csv")
data_1["source"] = "1"
data_1

   row_id  col_id  reading source
0       A       1     0.21      1
1       A       2     0.27      1
2       A       3     0.23      1
3       A       4     0.19      1
4       B       1     0.21      1
5       B       2     2.38      1
6       B       3     2.91      1
7       B       4     0.28      1
8       C       1     0.20      1
9       C       2     3.05      1
10      C       3     2.86      1
11      C       4     0.31      1
12      D       1     0.27      1
13      D       2     0.41      1
14      D       3     0.29      1
15      D       4     0.30      1

In [7]:
data_2 = pd.read_csv("luminance-002.csv")
data_2["source"] = "2"
data_2

   row_id  col_id  reading source
0       A       1     1.90      2
1       A       2     0.24      2
2       A       3     0.22      2
3       A       4     0.21      2
4       B       1     0.19      2
5       B       2     2.25      2
6       B       3     2.89      2
7       B       4     0.28      2
8       C       1     0.23      2
9       C       2     3.14      2
10      C       3     2.96      2
11      C       4     0.29      2
12      D       1     0.28      2
13      D       2     0.36      2
14      D       3     0.27      2
15      D       4     0.29      2

In [6]:
# Compare everything to everything.
ttest_ind(data_1["reading"], data_2["reading"])

Ttest_indResult(statistic=-0.24953975953886262, pvalue=0.8046440418358258)

In [11]:
data_1["row_id"].isin(["B", "C"])

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15    False
Name: row_id, dtype: bool

In [15]:
data_1["row_id"].isin(["B", "C"]) & data_1["col_id"].isin([2, 3])

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [16]:
def center(df):
    return df[df["row_id"].isin(["B", "C"]) & df["col_id"].isin([2, 3])]

center(data_1)

   row_id  col_id  reading source
5       B       2     2.38      1
6       B       3     2.91      1
9       C       2     3.05      1
10      C       3     2.86      1

In [17]:
center(data_2)

   row_id  col_id  reading source
5       B       2     2.25      2
6       B       3     2.89      2
9       C       2     3.14      2
10      C       3     2.96      2

In [18]:
ttest_ind(center(data_1)["reading"], center(data_2)["reading"])

Ttest_indResult(statistic=-0.041227620764255235, pvalue=0.9684521028716782)

In [21]:
def boundary(df):
    return df[~ (df["row_id"].isin(["B", "C"]) & df["col_id"].isin([2, 3]))]

boundary(data_1)

   row_id  col_id  reading source
0       A       1     0.21      1
1       A       2     0.27      1
2       A       3     0.23      1
3       A       4     0.19      1
4       B       1     0.21      1
7       B       4     0.28      1
8       C       1     0.20      1
11      C       4     0.31      1
12      D       1     0.27      1
13      D       2     0.41      1
14      D       3     0.29      1
15      D       4     0.30      1

In [24]:
# Center versus boundary
ttest_ind(center(data_1)["reading"], boundary(data_1)["reading"])

Ttest_indResult(statistic=30.161042433024434, pvalue=3.874756775902198e-14)

In [25]:
# What if we *don't* assume equal variances?
ttest_ind(center(data_1)["reading"], boundary(data_1)["reading"], equal_var=False)

Ttest_indResult(statistic=17.27935458177383, pvalue=0.00035393954928260844)

In [26]:
# Paired samples: use ttest_rel instead of ttest_ind
from scipy.stats import ttest_ind #
ttest_rel(center(data_1)["reading"], center(data_2)["reading"])

NameError: name 'ttest_rel' is not defined