# Putting It All Together

You have been given two CSV data files called luminance-001.csv and luminance-002.csv with readings from a pair of 4x4 plates.

1.  Read the two files and combines them to create a single dataframe with four columns: row_id, col_id, and reading (from the data), and plate_id (which should be 1 or 2).

2.  Create a plot showing the readings for each plate.

3.  Calculate the mean reading for each plate.

4.  Calculate the mean reading for the central 4 cells of each plate.

In [1]:
import pandas as pd
import glob
import plotly.express as px

In [8]:
filenames = glob.glob("luminance-*.csv")
filenames

['luminance-001.csv', 'luminance-002.csv']

In [7]:
dataframes = []
for file in filenames:
    temp = pd.read_csv(file)
    temp["plate_id"] = file
    dataframes.append(temp)
print(dataframes)

[   row_id  col_id  reading           plate_id
0       A       1     0.21  luminance-001.csv
1       A       2     0.27  luminance-001.csv
2       A       3     0.23  luminance-001.csv
3       A       4     0.19  luminance-001.csv
4       B       1     0.21  luminance-001.csv
5       B       2     2.38  luminance-001.csv
6       B       3     2.91  luminance-001.csv
7       B       4     0.28  luminance-001.csv
8       C       1     0.20  luminance-001.csv
9       C       2     3.05  luminance-001.csv
10      C       3     2.86  luminance-001.csv
11      C       4     0.31  luminance-001.csv
12      D       1     0.27  luminance-001.csv
13      D       2     0.41  luminance-001.csv
14      D       3     0.29  luminance-001.csv
15      D       4     0.30  luminance-001.csv,    row_id  col_id  reading           plate_id
0       A       1     1.90  luminance-002.csv
1       A       2     0.24  luminance-002.csv
2       A       3     0.22  luminance-002.csv
3       A       4     0.21  luminance-002.csv
4       B       1     0.19  luminance-002.csv
5       B       2     2.25  luminance-002.csv
6       B       3     2.89  luminance-002.csv
7       B       4     0.28  luminance-002.csv
8       C       1     0.23  luminance-002.csv
9       C       2     3.14  luminance-002.csv
10      C       3     2.96  luminance-002.csv
11      C       4     0.29  luminance-002.csv
12      D       1     0.28  luminance-002.csv
13      D       2     0.36  luminance-002.csv
14      D       3     0.27  luminance-002.csv
15      D       4     0.29  luminance-002.csv]

In [9]:
combine_csv = pd.concat(dataframes)
combine_csv

   row_id  col_id  reading           plate_id
0       A       1     0.21  luminance-001.csv
1       A       2     0.27  luminance-001.csv
2       A       3     0.23  luminance-001.csv
3       A       4     0.19  luminance-001.csv
4       B       1     0.21  luminance-001.csv
5       B       2     2.38  luminance-001.csv
6       B       3     2.91  luminance-001.csv
7       B       4     0.28  luminance-001.csv
8       C       1     0.20  luminance-001.csv
9       C       2     3.05  luminance-001.csv
10      C       3     2.86  luminance-001.csv
11      C       4     0.31  luminance-001.csv
12      D       1     0.27  luminance-001.csv
13      D       2     0.41  luminance-001.csv
14      D       3     0.29  luminance-001.csv
15      D       4     0.30  luminance-001.csv
0       A       1     1.90  luminance-002.csv
1       A       2     0.24  luminance-002.csv
2       A       3     0.22  luminance-002.csv
3       A       4     0.21  luminance-002.csv
4       B       1     0.19  luminance-002.csv
5       B       2     2.25  luminance-002.csv
6       B       3     2.89  luminance-002.csv
7       B       4     0.28  luminance-002.csv
8       C       1     0.23  luminance-002.csv
9       C       2     3.14  luminance-002.csv
10      C       3     2.96  luminance-002.csv
11      C       4     0.29  luminance-002.csv
12      D       1     0.28  luminance-002.csv
13      D       2     0.36  luminance-002.csv
14      D       3     0.27  luminance-002.csv
15      D       4     0.29  luminance-002.csv

In [13]:
combine_csv["row_id"] == "A"

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: row_id, dtype: bool

In [23]:
combine_csv[combine_csv["row_id"] == "A"]

  row_id  col_id  reading           plate_id
0      A       1     0.21  luminance-001.csv
1      A       2     0.27  luminance-001.csv
2      A       3     0.23  luminance-001.csv
3      A       4     0.19  luminance-001.csv
0      A       1     1.90  luminance-002.csv
1      A       2     0.24  luminance-002.csv
2      A       3     0.22  luminance-002.csv
3      A       4     0.21  luminance-002.csv

In [24]:
combine_csv[combine_csv["col_id"] == 2]

   row_id  col_id  reading           plate_id
1       A       2     0.27  luminance-001.csv
5       B       2     2.38  luminance-001.csv
9       C       2     3.05  luminance-001.csv
13      D       2     0.41  luminance-001.csv
1       A       2     0.24  luminance-002.csv
5       B       2     2.25  luminance-002.csv
9       C       2     3.14  luminance-002.csv
13      D       2     0.36  luminance-002.csv

In [36]:
temp = combine_csv[combine_csv["col_id"] == 2]
temp[temp["row_id"] == "A"]

  row_id  col_id  reading           plate_id
1      A       2     0.27  luminance-001.csv
1      A       2     0.24  luminance-002.csv

In [37]:
combine_csv["reading"].agg("mean")

0.9490624999999999

In [38]:
combine_csv.groupby("plate_id")["reading"].agg("mean")

plate_id
luminance-001.csv    0.898125
luminance-002.csv    1.000000
Name: reading, dtype: float64

In [39]:
combine_csv[(combine_csv["row_id"] == "A") & (combine_csv["col_id"] == 2)]

  row_id  col_id  reading           plate_id
1      A       2     0.27  luminance-001.csv
1      A       2     0.24  luminance-002.csv

In [40]:
combine_csv[(combine_csv["row_id"] == "A") | (combine_csv["col_id"] == 2)]

   row_id  col_id  reading           plate_id
0       A       1     0.21  luminance-001.csv
1       A       2     0.27  luminance-001.csv
2       A       3     0.23  luminance-001.csv
3       A       4     0.19  luminance-001.csv
5       B       2     2.38  luminance-001.csv
9       C       2     3.05  luminance-001.csv
13      D       2     0.41  luminance-001.csv
0       A       1     1.90  luminance-002.csv
1       A       2     0.24  luminance-002.csv
2       A       3     0.22  luminance-002.csv
3       A       4     0.21  luminance-002.csv
5       B       2     2.25  luminance-002.csv
9       C       2     3.14  luminance-002.csv
13      D       2     0.36  luminance-002.csv